{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "954A88D6-227D-4701-AEC1-79169AB9BAB0": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "B3469174-8675-4CD1-A1C8-E7161FE8DF3E": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        },
        "BE610492-EA2C-44E1-A4B0-5744714F747F": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "C933F6DA-4404-463C-9E2E-3377BCA8104B": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "C933F6DA-4404-463C-9E2E-3377BCA8104B"
}
